# json-schema-validator

./: .travis.yml  CONTRIBUTORS.md  DEPENDENCIES.md  README.md  findbugs.exclude.xml  pom.xml
src/main/java/com/groupon/maven/plugin/json/: DefaultValidatorExecutor.java  Validation.java  ValidatorExecutor.java  ValidatorMojo.java  ValidatorRequest.java
src/main/java/com/groupon/maven/plugin/json/util/: FileUtils.java
src/test/java/com/groupon/maven/plugin/json/: DefaultValidatorExecutorTest.java  ValidationTest.java  ValidatorRequestTest.java
src/test/java/com/groupon/maven/plugin/json/util/: FileUtilsTest.java
src/test/java/org/apache/maven/plugin/validator/: ValidatorMojoTest.java
src/test/resources/input-json-files/: invalid_data.json
src/test/resources/input-schema-files/: invalid.schema  non-json.schema
src/test/resources/plugin-test-pom-files/: directory-and-file-pom.xml  directory-exclude-only-pom.xml  file-and-directory-pom.xml  invalid-json-pom.xml  invalid-schema-pom.xml  missing-schema-pom.xml  no-schema-pom.xml  non-json-pom.xml  non-json-schema-pom.xml  nothing-to-validate-pom.xml  pom.xml
